neutrino_utau_plugin/SettingsDialog.xaml

<Window x:Class="neutrino_utau_plugin.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:neutrino_utau_plugin"
             mc:Ignorable="d" 
             Height="328.5" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="NEUTRINO_TEXTBOX" HorizontalAlignment="Left" Height="26" Margin="148,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="529" FontSize="18"/>
        <Label Content="Neutrinoのパス" HorizontalAlignment="Left" Height="30" Margin="4,26,0,0" VerticalAlignment="Top" Width="118" FontSize="16"/>
        <Button x:Name="Neutrino_button" Content="参照" HorizontalAlignment="Left" Height="24" Margin="692,32,0,0" VerticalAlignment="Top" Width="70" FontSize="16" Click="Neutrino_button_Click"/>
        <Label Content="スレッド数" HorizontalAlignment="Left" Margin="6,63,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="threads_textbox" HorizontalAlignment="Left" Height="22" Margin="148,68,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="528" FontSize="16" PreviewTextInput="threads_textbox_PreviewTextInput" CommandManager.PreviewExecuted="threads_textbox_PreviewExecuted"/>
        <Label Content="声" HorizontalAlignment="Left" Margin="8,104,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.34,0.468"/>
        <TextBox x:Name="voice_textbox" HorizontalAlignment="Left" Height="24" Margin="146,109,0,0" TextWrapping="Wrap" Text="KIRITAN" VerticalAlignment="Top" Width="530" FontSize="16"/>
        <Label Content="PitchShift" HorizontalAlignment="Left" Margin="5,147,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Pitch_textbox" HorizontalAlignment="Left" Height="24" Margin="146,154,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="525" FontSize="16"/>
        <Label Content="FormantShift" HorizontalAlignment="Left" Margin="4,190,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Formant_textbox" HorizontalAlignment="Left" Height="24" Margin="144,194,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="526" FontSize="16"/>
        <Button x:Name="OK_Button" Content="OK" HorizontalAlignment="Left" Margin="101,250,0,0" VerticalAlignment="Top" Width="96" Height="32" RenderTransformOrigin="-3.073,0.515" FontSize="16" Click="OK_Button_Click"/>
        <Button x:Name="Cancel_buton" Content="キャンセル" HorizontalAlignment="Left" Margin="618,252,0,0" VerticalAlignment="Top" Width="88" Height="30" FontSize="16"/>

    </Grid>
</Window>
